# DDotada

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ddotada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ddotada/: BikeregistActivity.kt  CardActivity.kt  HoodyActivity.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt  MenuscreenActivity.kt  MypageActivity.kt  SingupActivity.kt  StartActivity.kt  UserSettingActivity.kt  menuscreen_activity.kt  precaution_before_starting1.kt  precaution_before_starting2.kt  precaution_before_starting3.kt  starting1_activity.kt
app/src/main/res/anim/: anim_slide_out_right.xml
app/src/main/res/drawable/: button_round.xml  circle.xml
app/src/main/res/layout/: activity_bikeregist.xml  activity_card.xml  activity_hoody.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_menuscreen.xml  activity_mypage.xml  activity_navi.xml  activity_personal_information.xml  activity_precaution_before_starting1.xml  activity_precaution_before_starting2.xml  activity_precaution_before_starting3.xml  activity_singup.xml  activity_start.xml  activity_start_screen.xml  activity_user_setting.xml  customballon.xml  precaution_before_starting1.xml  precaution_before_starting2.xml  precaution_before_starting3.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ddotada/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
