<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="220dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#00FFFFFF">


   <ImageView
       android:id="@+id/imageView21"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#00FFFFFF"
       android:scaleType="fitXY"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:srcCompat="@drawable/menubar" />

   <TextView
       android:id="@+id/text_user"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="150dp"
       android:text="닉네임 들어갈 곳"
       android:textColor="#000000"
       android:textSize="16sp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <Button
       android:id="@+id/btn_mybike"
       android:layout_width="0dp"
       android:layout_height="40dp"
       android:layout_marginStart="24dp"
       android:layout_marginEnd="24dp"
       android:layout_marginBottom="40dp"
       android:background="@drawable/menu_box"
       android:text="내 자전거"
       android:textColor="#000000"
       app:layout_constraintBottom_toTopOf="@+id/btn_list"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent" />

   <Button
       android:id="@+id/btn_list"
       android:layout_width="0dp"
       android:layout_height="40dp"
       android:layout_marginStart="24dp"
       android:layout_marginEnd="24dp"
       android:layout_marginBottom="40dp"
       android:background="@drawable/menu_box"
       android:text="이용 내역"
       android:textColor="#000000"
       app:layout_constraintBottom_toTopOf="@+id/btn_coin"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintStart_toStartOf="parent" />

   <Button
       android:id="@+id/btn_coin"
       android:layout_width="0dp"
       android:layout_height="40dp"
       android:layout_marginStart="24dp"
       android:layout_marginEnd="24dp"
       android:layout_marginBottom="40dp"
       android:background="@drawable/menu_box"
       android:text="후디코인"
       android:textColor="#000000"
       app:layout_constraintBottom_toTopOf="@+id/btn_card"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent" />

   <Button
       android:id="@+id/btn_card"
       android:layout_width="0dp"
       android:layout_height="40dp"
       android:layout_marginStart="24dp"
       android:layout_marginEnd="24dp"
       android:layout_marginBottom="100dp"
       android:background="@drawable/menu_box"
       android:text="등록 카드"
       android:textColor="#000000"
       android:textStyle="normal"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent" />

   <ImageButton
       android:id="@+id/btn_setting"
       android:layout_width="45dp"
       android:layout_height="45dp"
       android:layout_marginStart="2dp"
       android:layout_marginEnd="12dp"
       android:backgroundTint="#00FFFFFF"
       android:scaleType="fitCenter"
       app:layout_constraintBottom_toBottomOf="@+id/text_user"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toEndOf="@+id/text_user"
       app:layout_constraintTop_toTopOf="@+id/text_user"
       app:srcCompat="@drawable/setting" />

   <ImageView
       android:id="@+id/imageView11"
       android:layout_width="130dp"
       android:layout_height="130dp"
       android:layout_marginTop="30dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/text_user"
       app:srcCompat="@drawable/profile" />
</androidx.constraintlayout.widget.ConstraintLayout>
